body {
  font-family: "Poppins", sans-serif !important;
}

.font-2 {
  font-family: "Playpen Sans", cursive !important;
}

.overlay-first {
  position: relative;
}

.overlay-first::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.447);
}

.vh-100 {
  height: calc(100vh - 64px) !important;
}

.vh-50 {
  height: calc(50vh - 64px);
}

.vh-65 {
  height: calc(65vh - 64px);
}

.vh-45 {
  height: calc(45vh - 64px);
}

.vh-35 {
  height: calc(35vh - 64px);
}

.vh-25 {
  height: calc(25vh - 64px);
}

.bg-grad {
  background: -webkit-linear-gradient(bottom, #fa198b, #212529);
}

.bg-grad2 {
  background: -webkit-linear-gradient(top, #fa198b, #951153, #212529);
}

.ww {
  width: 50vh;
}

.pointer {
  cursor: pointer;
}

.hoverr {
  transition: 0.5s;
}

.hoverr:hover {
  border: 3px solid white;
}

.card {
  width: 20rem;
}

hr {
  height: 0.3rem;
  background-color: #fa198b;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: gray !important;
}

input::placeholder,
textarea::placeholder {
  color: gray !important;
}

textarea {
  resize: none;
}

.w-fit {
  width: -moz-fit-content;
  width: fit-content;
}

.h-fit {
  height: -moz-fit-content;
  height: fit-content;
}

ul {
  list-style-type: none;
}

.fs-s {
  font-size: 3rem;
}

.icon-color {
  color: white;
  transition: 0.5s;
}

.icon-color:hover {
  color: #ac1a63;
}

.icon-color2 {
  color: rgb(214, 214, 214);
  transition: 0.5s;
}

.icon-color2:hover {
  color: #fa198b;
}

.Hoss {
  text-decoration: none;
  color: #fa198b;
  transition: 0.5s;
  font-weight: bold;
}

.Hoss:hover {
  color: #d6dde4;
}

.dropdown-item:active {
  background-color: #fa198b !important;
}

.navbar .navbar-nav .nav-link {
  position: relative;
}
.navbar .navbar-nav .nav-link:hover, .navbar .navbar-nav .nav-link:active {
  color: white !important;
}
.navbar .navbar-nav .nav-link:hover::before, .navbar .navbar-nav .nav-link:active::before {
  -webkit-clip-path: circle(140.9% at 0 0);
          clip-path: circle(140.9% at 0 0);
}
.navbar .navbar-nav .nav-link::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-clip-path: circle(0% at 0 0);
          clip-path: circle(0% at 0 0);
  background-color: #fa198b;
  z-index: -1;
  transition: 1s;
  border-radius: 1rem;
}

.img-footer {
  background-image: url(../imgs/footer.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.img-footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.866);
}

@media (max-width: 1199px) {
  .navbar-collapse {
    position: absolute;
    width: 100%;
    height: calc(100vh - 64px);
    right: 0;
    top: 0;
    background-color: #212529;
    top: 64px;
    color: white;
    overflow-y: scroll;
    transition: 0.5s;
    visibility: visible;
    -webkit-clip-path: circle(141.2% at 100% 0);
            clip-path: circle(141.2% at 100% 0);
  }
  .collapse:not(.show) {
    display: block;
    visibility: hidden;
    -webkit-clip-path: circle(0.4% at 100% 0);
            clip-path: circle(0.4% at 100% 0);
  }
  .vh-35 {
    height: calc(65vh - 64px);
  }
  .byebye {
    display: none !important;
  }
  .lel {
    position: relative !important;
    overflow: hidden !important;
  }
  .lel::after {
    position: absolute !important;
    content: "" !important;
    width: 100% !important;
    height: 100% !important;
    top: 0 !important;
    left: 0 !important;
    background-color: rgba(0, 0, 0, 0.744) !important;
  }
  .lol {
    position: absolute !important;
    top: 1rem !important;
  }
  .lol2 {
    position: relative !important;
    top: 7rem !important;
  }
  .be1 {
    order: -1;
  }
  .hh {
    margin: auto;
  }
}
@media (max-width: 1400px) {
  .card {
    width: 24rem;
    margin: auto;
  }
  .btn-cus {
    margin: auto 2rem;
  }
}
@media (max-width: 767px) {
  .column-sm {
    flex-direction: column;
    align-items: flex-start !important;
  }
  .column-sm > div {
    margin-bottom: 2rem;
  }
}
@media (max-width: 1200px) {
  .flex-mo > div {
    flex-basis: 50%;
  }
}/*# sourceMappingURL=more.css.map */